<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>{% block title %}{% endblock %}</title>
<link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        position: relative;
    }
    form {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }
    input[type="text"],
    input[type="password"],
    select,
    button[type="submit"] {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button[type="submit"] {
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    #languageSelector {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 999;
        width: 105px;
    }
    #languageSelect {
        padding: 5px;
        font-size: 14px;
        width: 100%;
    }
    #languageSelector label {
        display: none;
    }
        @media (max-width: 768px) {
        body {
            font-size: 14px;
        }
        form {
            max-width: 100%;
            padding: 15px;
        }
    }
</style>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% block extra_styles %}{% endblock %}
</head>
<body>
<main>
    {% block content %}{% endblock %}
</main>
</body>
</html>